<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>三次握手四次挥手 | Yiwen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="网络">
  
  
  
  
  <meta name="description" content="三次握手与四次挥手 TCP标志位 SYN(synchronous 建立联机) ACK(acknowledgement 确认) PSH(push 传送) FIN(finish 结束) RST(reset 重置) URG(urgent 紧急)   三次握手  第一次握手(SYN=1,seq=x)　　客户端发送一个TCP的SYN标志位置1的包，指明客户端打算连接的服务器的端口，以及初始序号X，保存在包头">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="三次握手四次挥手">
<meta property="og:url" content="http://yoursite.com/2017/05/05/三次握手四次挥手/index.html">
<meta property="og:site_name" content="Yiwen&#39;s Blog">
<meta property="og:description" content="三次握手与四次挥手 TCP标志位 SYN(synchronous 建立联机) ACK(acknowledgement 确认) PSH(push 传送) FIN(finish 结束) RST(reset 重置) URG(urgent 紧急)   三次握手  第一次握手(SYN=1,seq=x)　　客户端发送一个TCP的SYN标志位置1的包，指明客户端打算连接的服务器的端口，以及初始序号X，保存在包头">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=590d648fab64416a62002915">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=590d648fab64416a62002913">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=590d648fab64416a62002916">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=590d648fab64416a62002914">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=590d6490ab64416a6200291a">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=590d648fab64416a62002917">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=590d648fab64416a62002918">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=590d648fab64416a62002919">
<meta property="og:updated_time" content="2019-09-16T13:17:21.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三次握手四次挥手">
<meta name="twitter:description" content="三次握手与四次挥手 TCP标志位 SYN(synchronous 建立联机) ACK(acknowledgement 确认) PSH(push 传送) FIN(finish 结束) RST(reset 重置) URG(urgent 紧急)   三次握手  第一次握手(SYN=1,seq=x)　　客户端发送一个TCP的SYN标志位置1的包，指明客户端打算连接的服务器的端口，以及初始序号X，保存在包头">
<meta name="twitter:image" content="https://leanote.com/api/file/getImage?fileId=590d648fab64416a62002915">
  
    <link rel="alternate" href="/atom.xml" title="Yiwen&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-三次握手四次挥手" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      三次握手四次挥手
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/05/05/三次握手四次挥手/" class="article-date">
	  <time datetime="2017-05-05T06:43:27.000Z" itemprop="datePublished">2017-05-05</time>
	</a>

      
    <a class="article-category-link" href="/categories/网络/">网络</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="三次握手与四次挥手"><a href="#三次握手与四次挥手" class="headerlink" title="三次握手与四次挥手"></a>三次握手与四次挥手</h1><p><img src="https://leanote.com/api/file/getImage?fileId=590d648fab64416a62002915" alt></p>
<h2 id="TCP标志位"><a href="#TCP标志位" class="headerlink" title="TCP标志位"></a>TCP标志位</h2><ul>
<li>SYN(synchronous 建立联机)</li>
<li>ACK(acknowledgement 确认)</li>
<li>PSH(push 传送)</li>
<li>FIN(finish 结束)</li>
<li>RST(reset 重置)</li>
<li>URG(urgent 紧急)</li>
</ul>
<p><img src="https://leanote.com/api/file/getImage?fileId=590d648fab64416a62002913" alt><br><img src="https://leanote.com/api/file/getImage?fileId=590d648fab64416a62002916" alt></p>
<h1 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h1><p><img src="https://leanote.com/api/file/getImage?fileId=590d648fab64416a62002914" alt></p>
<ul>
<li><p>第一次握手(<code>SYN=1,seq=x</code>)<br>　　客户端发送一个<code>TCP</code>的<code>SYN</code>标志位置1的包，指明客户端打算连接的服务器的端口，以及初始序号<code>X</code>，保存在包头的序列号(<code>Sequence Number</code>)字段里。<br>　　发送完毕后，客户端进入<code>SYN_SEND</code>状态。<br><img src="https://leanote.com/api/file/getImage?fileId=590d6490ab64416a6200291a" alt></p>
</li>
<li><p>第二次握手(<code>SYN=1,ACK=1,seq=y,ACKnum=x+1</code>)<br>　　服务器发回确认包(ACK)应答。即<code>SYN</code>标志位和<code>ACK</code>标志位均为1。服务器端选择自己ISN序列号，放到Seq域里，同时将确认序号(Acknowledgement Number)设置为客户的ISN加1，即X+1。<br>　　发送完毕后，服务器端进入SYN_RCVD状态。<br><img src="https://leanote.com/api/file/getImage?fileId=590d648fab64416a62002917" alt></p>
</li>
<li><p>第三次握手(<code>ACK=1,ACKnum=y+1</code>)<br>　　客户端再次发送确认包(<code>ACK</code>),<code>SYN</code>标志位为<code>0</code>，<code>ACK</code>标志位为<code>1</code>，并且把服务器发来<code>ACK</code>的序号字段<code>+1</code>,放在确定字段中发送给对方，并且在数据段写<code>ISN</code>。<br>　　发送完毕后，客户端进入<code>ESTABLISHED</code>状态，当服务器端接收到这个包时，也进入<code>ESTABLISHED</code>状态，<code>TCP</code>握手结束。<br><img src="https://leanote.com/api/file/getImage?fileId=590d648fab64416a62002918" alt></p>
</li>
</ul>
<h1 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h1><p><img src="https://leanote.com/api/file/getImage?fileId=590d648fab64416a62002919" alt></p>
<p>　　TCP的连接的拆除需要发送四个包，因此称为四次挥手(Four-way handshake),也叫做改进的三次握手。客户端或服务器均可主动发起挥手动作，在socket编程中，任何一方执行close()操作即可产生挥手操作。</p>
<ul>
<li><p>第一次挥手(FIN=1,seq=x)<br>　　假设客户端想要关闭连接，客户端发送一个<code>FIN</code>标志位置为1的包，表示自己已经没有数据可以发送了，但是仍然可以接收数据。发送完毕后，客户端进入<code>FIN_WAIT_1</code>状态。</p>
</li>
<li><p>第二次挥手(ACK=1,ACKnum=x+1)<br>　　服务器端确认客户端的<code>FIN</code>包，发送一个确认包，表明自己接收到了客户端关闭连接的请求，但还没有准备好关闭连接。<br>　　发送完毕后，服务器进入<code>CLOSE_WAIT</code>状态，客户端接收这个确认包之后，进入<code>FIN_WAIT_2</code>状态，等待服务器端关闭连接。</p>
</li>
<li><p>第三次挥手(FIN=1,seq=y)<br>　　服务端准备好关闭连接时，向客户端发送结束连接请求，<code>FIN</code>置为1。<br>　　发送完毕后，服务器端进入<code>LAST_ACK</code>状态，等待来自客户端的最后一个<code>ACK</code>。</p>
</li>
<li><p>第四次挥手(ACK=1,ACKnum=y+1)<br>　　客户端接收到来自服务器端的关闭请求，发送一个确认包，并进入<code>TIME_WAIT</code>状态，等待可能出现的要求重传的ACK包。<br>　　服务器端接收到这个确认包之后，关闭连接，进入CLOSED状态。<br>　　客户端等待了某个固定(两个最大段生命周期，2MSL，2Maximum Segment Lifetime)之后，没有收到服务器端的<code>ACK</code>，认为服务器端已经正常关闭连接，于是自己也关闭连接，进入<code>CLOSED</code>状态。
　　</p>
<h1 id="问题1：为什么连接的时候是三次握手，关闭的时候是四次握手？"><a href="#问题1：为什么连接的时候是三次握手，关闭的时候是四次握手？" class="headerlink" title="问题1：为什么连接的时候是三次握手，关闭的时候是四次握手？"></a>问题1：为什么连接的时候是三次握手，关闭的时候是四次握手？</h1><p>　　因为当<code>Server</code>端收到<code>Client</code>端的<code>SYN</code>连接请求报文后，可以直接发送<code>SYN+ACK</code>报文。其中<code>ACK</code>报文是用来应答的，<code>SYN</code>报文是用来同步的。但是关闭连接时，当<code>Server</code>端收到<code>FIN</code>报文时，很可能并不会立即关闭<code>SOCKET</code>，所以只能先回复一个<code>ACK</code>报文，告诉<code>Client</code>端，”你发的FIN报文我收到了”。只有等到我<code>Server</code>端所有的报文都发送完了，我才能发送<code>FIN</code>报文，因此不能一起发送。故需要四步握手。</p>
</li>
</ul>
<h1 id="问题2：为什么TIME-WAIT状态需要经过2MSL-最大报文段生存时间-才能返回到CLOSE状态？"><a href="#问题2：为什么TIME-WAIT状态需要经过2MSL-最大报文段生存时间-才能返回到CLOSE状态？" class="headerlink" title="问题2：为什么TIME_WAIT状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？"></a>问题2：为什么<code>TIME_WAIT</code>状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？</h1><p>　　虽然按道理，四个报文都发送完毕，我们可以直接进入CLOSE状态了，但是我们必须假想网络是不可靠的，有可以最后一个<code>ACK</code>丢失。所以<code>TIME_WAIT</code>状态就是用来重发可能丢失的<code>ACK</code>报文。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网络/">网络</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/06/常用命令/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          常用命令
        
      </div>
    </a>
  
  
    <a href="/2017/03/07/tcp-udp-md/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">TCP和UDP</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#三次握手与四次挥手"><span class="nav-number">1.</span> <span class="nav-text">三次握手与四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP标志位"><span class="nav-number">1.1.</span> <span class="nav-text">TCP标志位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三次握手"><span class="nav-number">2.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四次挥手"><span class="nav-number">3.</span> <span class="nav-text">四次挥手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题1：为什么连接的时候是三次握手，关闭的时候是四次握手？"><span class="nav-number">4.</span> <span class="nav-text">问题1：为什么连接的时候是三次握手，关闭的时候是四次握手？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题2：为什么TIME-WAIT状态需要经过2MSL-最大报文段生存时间-才能返回到CLOSE状态？"><span class="nav-number">5.</span> <span class="nav-text">问题2：为什么TIME_WAIT状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 Yiwen&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Yiwen&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2019 Wang Yiwen All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>