<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>bitmap和redisbitmaps | Yiwen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="redis">
  
  
  
  
  <meta name="description" content="原文链接：https://blog.getspool.com/2011/11/29/fast-easy-realtime-metrics-using-redis-bitmaps/  Bitmap（又名：bitset）bitmap或是bitset是一个由0和1构成的数组，在bitset中一个bit被设置为0或1，数组中的每个位置被称为offset。操作符包括AND,OR,XOR，等,其他按位操作是">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Bitmap和redisbitmaps">
<meta property="og:url" content="http://yoursite.com/2018/10/27/Bitmap和redisbitmaps/index.html">
<meta property="og:site_name" content="Yiwen&#39;s Blog">
<meta property="og:description" content="原文链接：https://blog.getspool.com/2011/11/29/fast-easy-realtime-metrics-using-redis-bitmaps/  Bitmap（又名：bitset）bitmap或是bitset是一个由0和1构成的数组，在bitset中一个bit被设置为0或1，数组中的每个位置被称为offset。操作符包括AND,OR,XOR，等,其他按位操作是">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=5bdefa63ab64414bb400c0c7">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=5bdefa63ab64414bb400c0c6">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=5bdefa63ab64414bb400c0c8">
<meta property="og:updated_time" content="2019-09-16T13:17:21.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bitmap和redisbitmaps">
<meta name="twitter:description" content="原文链接：https://blog.getspool.com/2011/11/29/fast-easy-realtime-metrics-using-redis-bitmaps/  Bitmap（又名：bitset）bitmap或是bitset是一个由0和1构成的数组，在bitset中一个bit被设置为0或1，数组中的每个位置被称为offset。操作符包括AND,OR,XOR，等,其他按位操作是">
<meta name="twitter:image" content="https://leanote.com/api/file/getImage?fileId=5bdefa63ab64414bb400c0c7">
  
    <link rel="alternate" href="/atom.xml" title="Yiwen&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Bitmap和redisbitmaps" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Bitmap和redisbitmaps
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/10/27/Bitmap和redisbitmaps/" class="article-date">
	  <time datetime="2018-10-27T14:31:17.000Z" itemprop="datePublished">2018-10-27</time>
	</a>

      
    <a class="article-category-link" href="/categories/redis/">redis</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>原文链接：<a href="https://blog.getspool.com/2011/11/29/fast-easy-realtime-metrics-using-redis-bitmaps/" target="_blank" rel="noopener">https://blog.getspool.com/2011/11/29/fast-easy-realtime-metrics-using-redis-bitmaps/</a></p>
</blockquote>
<h1 id="Bitmap（又名：bitset）"><a href="#Bitmap（又名：bitset）" class="headerlink" title="Bitmap（又名：bitset）"></a><strong>Bitmap</strong>（又名：bitset）</h1><p>bitmap或是bitset是一个由0和1构成的数组，在bitset中一个bit被设置为0或1，数组中的每个位置被称为<code>offset</code>。操作符包括<code>AND</code>,<code>OR</code>,<code>XOR</code>，等,其他按位操作是Bitmaps的公平游戏。</p>
<h1 id="population-count"><a href="#population-count" class="headerlink" title="population count"></a><strong>population count</strong></h1><p>bitmap的population count是设置为1的位数。有用于计算population count的有效算法。 例如，在MacBook Pro上，包含10亿位的90％填充的bitset的population count为21.1 ms。 SSE4中甚至有一个硬件指令用于整数的总体计数。</p>
<p><img src="https://leanote.com/api/file/getImage?fileId=5bdefa63ab64414bb400c0c7" alt></p>
<h1 id="redis中的bitmap"><a href="#redis中的bitmap" class="headerlink" title="redis中的bitmap"></a><strong>redis中的bitmap</strong></h1><p>Redis允许二进制key和二进制value。 bitmap只不过是二进制值。 setbit（key，offset，value）操作占用O(1)时间，在给定key的指定偏移量offset处将位的value设置为0或1。</p>
<h2 id="一个简单的例子：日活跃用户"><a href="#一个简单的例子：日活跃用户" class="headerlink" title="一个简单的例子：日活跃用户"></a><strong>一个简单的例子：日活跃用户</strong></h2><p>为了统计今天登录的唯一用户，我们设置了一个bitmap，其中每个用户都由一个offset标识。 当用户访问页面或执行保证计数的操作时，请在表示用户ID的offset将该位设置为1。 位图的键是执行的操作用户的名称和时间戳的函数。<br><img src="https://leanote.com/api/file/getImage?fileId=5bdefa63ab64414bb400c0c6" alt></p>
<p>在这个简单的示例中，每次用户登录时，我们都会执行redis.setbit（daily_active_users，user_id，1）。 这会将daily_active_users的bitmap中的相应offset翻转为1.这是一个O（1）操作。 对此进行人口统计会导致今天登录的9个唯一身份用户。 键是daily_active_users，值为1011110100100101。</p>
<p>当然，由于每日活跃用户每天都会改变，我们需要一种方法来每天创建一个新的bitmap。 我们只需将日期附加到位图键即可。 例如，如果我们想要计算在给定日期内在音乐应用中播放至少1首歌曲的每日唯一身份用户，我们可以将关键名称设置为播放：yyyy-mm-dd。 如果我们想要计算每小时播放一首歌曲的唯一用户数量，我们可以命名关键名称将播放：yyyy-mm-dd-hh。 对于剩下的讨论，我们将坚持每天播放歌曲的独特用户。 为了收集每日指标，只要用户播放歌曲，我们就会在play：yyyy-mm-dd键中将用户位设置为1。 这是O（1）操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis.setbit(play:yyyy-mm-dd, user_id, 1)</span><br></pre></td></tr></table></figure>

<p>今天播放歌曲的唯一用户是存储为播放值的bitmap的population count：yyyy-mm-dd键。要计算每周或每月指标，我们可以简单地计算所有每日bitmap的联合（bitop）。 周或月，然后计算结果位图的总体数。</p>
<p><img src="https://leanote.com/api/file/getImage?fileId=5bdefa63ab64414bb400c0c8" alt></p>
<p>您还可以非常轻松地提取更复杂的指标。 例如，11月播放歌曲的高级账户持有者将是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(play:2011-11-01 ∪ play:2011-11-02 ∪...∪play:2011-11-30) ∩ premium:2011-11</span><br></pre></td></tr></table></figure>

<h2 id="使用1-28亿用户进行性能比较"><a href="#使用1-28亿用户进行性能比较" class="headerlink" title="使用1.28亿用户进行性能比较"></a><strong>使用1.28亿用户进行性能比较</strong></h2><p>下表显示了针对1.28亿用户在1天，7天和30天内计算的每日唯一操作计算的比较。 通过组合每日bitmap计算7和30指标。<br>|PERIOD    |TIME (MS)|<br>|:–:|:–:|<br>|Daily    |50.2|<br>|Weekly    |392.0|<br>|Monthly|1624.8|</p>
<h2 id="占用空间"><a href="#占用空间" class="headerlink" title="占用空间"></a>占用空间</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">128000000 bit / 8 = 16000000 byte</span><br><span class="line">16000000 byte / 1024 = 15625 kb</span><br><span class="line">15625 kb / 1024 = 15.285 mb</span><br></pre></td></tr></table></figure>

<h2 id="使用-bitmap-实现用户上线次数统计（redis官网）"><a href="#使用-bitmap-实现用户上线次数统计（redis官网）" class="headerlink" title="使用 bitmap 实现用户上线次数统计（redis官网）"></a><strong>使用 bitmap 实现用户上线次数统计（redis官网）</strong></h2><p>Bitmap 对于一些特定类型的计算非常有效。</p>
<p>假设现在我们希望记录自己网站上的用户的上线频率，比如说，计算用户 A 上线了多少天，用户 B 上线了多少天，诸如此类，以此作为数据，从而决定让哪些用户参加 beta 测试等活动 —— 这个模式可以使用 SETBIT 和 BITCOUNT 来实现。</p>
<p>比如说，每当用户在某一天上线的时候，我们就使用 SETBIT ，以用户名作为 key ，将那天所代表的网站的上线日作为 offset 参数，并将这个 offset 上的为设置为 1 。</p>
<p>举个例子，如果今天是网站上线的第 100 天，而用户 peter 在今天阅览过网站，那么执行命令 SETBIT peter 100 1 ；如果明天 peter 也继续阅览网站，那么执行命令 SETBIT peter 101 1 ，以此类推。</p>
<p>当要计算 peter 总共以来的上线次数时，就使用 BITCOUNT 命令：执行 BITCOUNT peter ，得出的结果就是 peter 上线的总天数。</p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a><strong>性能</strong></h2><p>前面的上线次数统计例子，即使运行 10 年，占用的空间也只是每个用户 10*365 比特位(bit)，也即是每个用户 456 字节。对于这种大小的数据来说， BITCOUNT 的处理速度就像 GET 和 INCR 这种 O(1) 复杂度的操作一样快。</p>
<p>如果你的 bitmap 数据非常大，那么可以考虑使用以下两种方法：</p>
<ul>
<li>将一个大的 bitmap 分散到不同的 key 中，作为小的 bitmap 来处理。使用 Lua 脚本可以很方便地完成这一工作。</li>
<li>使用 BITCOUNT 的 start 和 end 参数，每次只对所需的部分位进行计算，将位的累积工作(accumulating)放到客户端进行，并且对结果进行缓存 (caching)。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Wang Yiwen</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2018/10/27/Bitmap和redisbitmaps/" target="_blank" title="Bitmap和redisbitmaps">http://yoursite.com/2018/10/27/Bitmap和redisbitmaps/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/">redis</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/30/数据类型以及底层实现/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          redis数据类型以及底层实现
        
      </div>
    </a>
  
  
    <a href="/2017/05/21/shell基础/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">shell基础</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bitmap（又名：bitset）"><span class="nav-number">1.</span> <span class="nav-text">Bitmap（又名：bitset）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#population-count"><span class="nav-number">2.</span> <span class="nav-text">population count</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis中的bitmap"><span class="nav-number">3.</span> <span class="nav-text">redis中的bitmap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的例子：日活跃用户"><span class="nav-number">3.1.</span> <span class="nav-text">一个简单的例子：日活跃用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用1-28亿用户进行性能比较"><span class="nav-number">3.2.</span> <span class="nav-text">使用1.28亿用户进行性能比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#占用空间"><span class="nav-number">3.3.</span> <span class="nav-text">占用空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-bitmap-实现用户上线次数统计（redis官网）"><span class="nav-number">3.4.</span> <span class="nav-text">使用 bitmap 实现用户上线次数统计（redis官网）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能"><span class="nav-number">3.5.</span> <span class="nav-text">性能</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 Yiwen&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Yiwen&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2019 Wang Yiwen All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>