<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      redis数据类型以及底层实现 | Yiwen&#39;s Blog
    
  </title>
  <meta name="author" content="Wang Yiwen">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
					
						Welcome
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: horizontal-tb;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthnum月 dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《redis数据类型以及底层实现》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2018/10/30/数据类型以及底层实现/" itemprop="url">
		redis数据类型以及底层实现
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2018/10/30/数据类型以及底层实现/" itemprop="url">
		<time datetime="2018-10-30T02:57:12.000Z" itemprop="datePublished">
	  		2018-10-30
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2018/10/30/数据类型以及底层实现/" itemprop="url">
		<time datetime="2018-10-30T02:57:12.000Z" itemprop="dateUpdated">
	  		2019-09-16
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/redis/" class=" ">
			redis
		</a>
	
		
		</span>
		
		

	
    <span class="leancloud_visitors" id="/2018/10/30/数据类型以及底层实现/_visitors" data-url="/2018/10/30/数据类型以及底层实现/" data-title="redis数据类型以及底层实现">
       	<i class="fa fa-eye"></i>
       	热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    



	
    <span class="leancloud_likes" id="/2018/10/30/数据类型以及底层实现/_likes" data-url="/2018/10/30/数据类型以及底层实现/" data-title="redis数据类型以及底层实现" rel="unlike">
        <i class="fa fa-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<blockquote>
<p>本篇参考：<a href="http://www.redis.cn/topics/data-types-intro.html" target="_blank" rel="noopener">http://www.redis.cn/topics/data-types-intro.html</a> &amp; <a href="https://blog.csdn.net/lq18050010830/article/details/79715691" target="_blank" rel="noopener">https://blog.csdn.net/lq18050010830/article/details/79715691</a> &amp; <a href="http://redisdoc.com/" target="_blank" rel="noopener">http://redisdoc.com/</a> &amp; <a href="https://blog.csdn.net/u010426961/article/details/78802336" target="_blank" rel="noopener">https://blog.csdn.net/u010426961/article/details/78802336</a></p>
</blockquote>
<h1 id="String"><a href="#String" class="headerlink" title="String"></a><strong>String</strong></h1><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">复杂度</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>APPEND</strong> key value</td>
<td align="center">O(1)</td>
<td align="center">将 value 追加到 key 原来的值的末尾</td>
</tr>
<tr>
<td align="center"><strong>DECR</strong> key</td>
<td align="center">O(1)</td>
<td align="center">将 key 中储存的数字值减一</td>
</tr>
<tr>
<td align="center"><strong>DECRBY</strong> key decrement</td>
<td align="center">O(1)</td>
<td align="center">将 key 所储存的值减去减量 decrement</td>
</tr>
<tr>
<td align="center"><strong>GET</strong> key</td>
<td align="center">O(1)</td>
<td align="center">返回 key 所关联的字符串值</td>
</tr>
<tr>
<td align="center"><strong>GETRANGE</strong> key start end</td>
<td align="center">O(N)</td>
<td align="center">返回 key 中字符串值的子字符串</td>
</tr>
<tr>
<td align="center"><strong>GETSET</strong> key value</td>
<td align="center">O(1)</td>
<td align="center">将给定 key 的值设为 value ，并返回 key 的旧值(old value)</td>
</tr>
<tr>
<td align="center"><strong>INCR</strong> key</td>
<td align="center">O(1)</td>
<td align="center">将 key 中储存的数字值增一</td>
</tr>
<tr>
<td align="center"><strong>INCRBY</strong> key increment</td>
<td align="center">O(1)</td>
<td align="center">将 key 所储存的值加上增量 increment</td>
</tr>
<tr>
<td align="center"><strong>INCRBYFLOAT</strong> key increment</td>
<td align="center">O(1)</td>
<td align="center">为 key 中所储存的值加上浮点数增量 increment</td>
</tr>
<tr>
<td align="center"><strong>MGET</strong> key [key …]</td>
<td align="center">O(N)</td>
<td align="center">返回所有(一个或多个)给定 key 的值</td>
</tr>
<tr>
<td align="center"><strong>MSET</strong> key value [key value …]</td>
<td align="center">O(N)</td>
<td align="center">同时设置一个或多个 key-value 对</td>
</tr>
<tr>
<td align="center"><strong>MSETNX</strong> key value [key value …]</td>
<td align="center">O(N)</td>
<td align="center">同时设置一个或多个 key-value 对，当且仅当所有给定 key 都不存在</td>
</tr>
<tr>
<td align="center"><strong>PSETEX</strong> key milliseconds value</td>
<td align="center">O(1)</td>
<td align="center">以毫秒为单位设置 key 的生存时间</td>
</tr>
<tr>
<td align="center"><strong>SET</strong> key value [EX seconds] [PX milliseconds] [NX|XX]</td>
<td align="center">O(1)</td>
<td align="center">将字符串值 value 关联到 key</td>
</tr>
<tr>
<td align="center"><strong>SETEX</strong> key seconds value</td>
<td align="center">O(1)</td>
<td align="center">将值 value 关联到 key ，并将 key 的生存时间设为 seconds</td>
</tr>
<tr>
<td align="center"><strong>SETNX</strong> key value</td>
<td align="center">O(1)</td>
<td align="center">将 key 的值设为 value ，当且仅当 key 不存在</td>
</tr>
<tr>
<td align="center"><strong>SETRANGE</strong> key offset value</td>
<td align="center">O(N)</td>
<td align="center">用 value 参数覆写(overwrite)给定 key 所储存的字符串值，从偏移量 offset 开始</td>
</tr>
<tr>
<td align="center"><strong>STRLEN</strong> key</td>
<td align="center">O(1)</td>
<td align="center">返回 key 所储存的字符串值的长度</td>
</tr>
</tbody></table>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a><strong>特点</strong></h2><ul>
<li>value可以使任何种类的字符串（包括二进制数据）</li>
<li>value的长度不能超过512MB</li>
<li>GETSET：为key设置新值并且返回原值<ul>
<li>例如：你的系统每当有新用户访问时就用INCR命令操作一个Redis key。你希望每小时对这个信息收集一次。你就可以GETSET这个key并给其赋值0并读取原值。</li>
</ul>
</li>
</ul>
<h2 id="底层实现"><a href="#底层实现" class="headerlink" title="底层实现"></a><strong>底层实现</strong></h2><ul>
<li>redis 底层使用C++实现，C++字符串是以\0结尾的char数组，字符串长度=数组长度-1</li>
<li>下面的代码是redis的字符串的结构——简单动态字符串（Simple Dynamic String， SDS）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct sdshdr&#123;</span><br><span class="line"> int len;  //字符串长度-buf数组已使用的字节数量，就是字符串长度</span><br><span class="line"> int free; //buf中未使用的字节数量</span><br><span class="line"> char buf[]; //存储字符串</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="https://leanote.com/api/file/getImage?fileId=5be438c9ab6441194a00542a" alt><br><a href="https://blog.csdn.net/u010426961/article/details/78802336" target="_blank" rel="noopener">图8-4</a></p>
<ul>
<li><p>EMBSTR方式的意思是 embedded string ，字符串的空间将会和redisObject对象的空间一起分配，两者在同一个内存块中。</p>
</li>
<li><p>特点：</p>
<ul>
<li>求字符串长度的时间复杂度是常数O(1)</li>
<li>空间预分配<ul>
<li>当SDS的len属性长度小于1M，redis分配和len相同长度的free空间</li>
<li>当SDS的len属性长度大于1M，将对分配1M的未使用空间</li>
</ul>
</li>
<li>惰性空间释放策略</li>
<li>当需要缩短SDS保存的字符串时，程序不使用内存重分配来回收缩短后多出来的字节，而是用free将字节记录下来，并等待将来使用</li>
<li>空间预分配和惰性空间释放策略，减少了对内存的重新分配和回收</li>
</ul>
</li>
</ul>
<hr>
<h1 id="bitmap"><a href="#bitmap" class="headerlink" title="bitmap"></a><strong>bitmap</strong></h1><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">复杂度</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>BITCOUNT</strong> key [start] [end]</td>
<td align="center">O(N)</td>
<td align="center">计算给定字符串中，被设置为 1 的比特位的数量。</td>
</tr>
<tr>
<td align="center"><strong>BITOP</strong> operation destkey key [key …]</td>
<td align="center">O(N)</td>
<td align="center">对一个或多个保存二进制位的字符串 key 进行位元操作，并将结果保存到 destkey 上(AND OR XOR NOT)</td>
</tr>
<tr>
<td align="center"><strong>GETBIT</strong> key offset</td>
<td align="center">O(1)</td>
<td align="center">对 key 所储存的字符串值，获取指定偏移量上的位(bit)</td>
</tr>
<tr>
<td align="center"><strong>SETBIT</strong> key offset value</td>
<td align="center">O(1)</td>
<td align="center">对 key 所储存的字符串值，设置或清除指定偏移量上的位</td>
</tr>
</tbody></table>
<h2 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a><strong>特点</strong></h2><ul>
<li>bitmap不算是一种数据类型，而是一个在String类型上定义了一组面向bit的操作。</li>
<li>最大长度512M，即2^32个bit位</li>
<li>优势：在存储信息时通常可以节省大量空间。 <ul>
<li>例如，在通过增量用户ID表示不同用户的系统中，可以使用仅512MB的存储器记住40亿用户的单个位信息（例如，想知道用户是否想要接收新闻通讯）。</li>
</ul>
</li>
<li>存储与对象ID关联的节省空间但高性能的布尔信息。</li>
</ul>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a><strong>应用</strong></h2><p><a href="http://blog.leanote.com/post/wyw121/Bitmap%E5%92%8Credis-bitmaps" target="_blank" rel="noopener">bitmap 和 redis bitmap</a></p>
<hr>
<h1 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a><strong>Lists</strong></h1><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">复杂度</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>BLPOP</strong> key [key …] timeout</td>
<td align="center">O(1)</td>
<td align="center">删除并获取列表第一个元素或阻塞，直到有一个可用</td>
</tr>
<tr>
<td align="center"><strong>BRPOP</strong> key [key …] timeout</td>
<td align="center">O(1)</td>
<td align="center">删除并获取列表最后一个元素或阻塞，直到有一个可用</td>
</tr>
<tr>
<td align="center"><strong>BRPOPLPUSH</strong> source destination timeout</td>
<td align="center">O(1)</td>
<td align="center">弹出一个列表的值，推到另一个列表，或阻塞，直到有一个可用</td>
</tr>
<tr>
<td align="center"><strong>LINDEX</strong> key index</td>
<td align="center">O(N)</td>
<td align="center">通过索引获取元素</td>
</tr>
<tr>
<td align="center"><strong>LINSERT</strong> key BEFORE|AFTER pivot value</td>
<td align="center">O(N)</td>
<td align="center">在列表中另一个元素之前或之后插入一个元素</td>
</tr>
<tr>
<td align="center"><strong>LLEN</strong> key</td>
<td align="center">O(1)</td>
<td align="center">获得list的长度</td>
</tr>
<tr>
<td align="center"><strong>LPOP</strong> key</td>
<td align="center">O(1)</td>
<td align="center">从队列左边出队一个元素</td>
</tr>
<tr>
<td align="center"><strong>LPUSH</strong> key value [value …]</td>
<td align="center">O(1)</td>
<td align="center">从队列左边入队一个或多个元素</td>
</tr>
<tr>
<td align="center"><strong>LPUSHX</strong> key value</td>
<td align="center">O(1)</td>
<td align="center">当队列存在时，从左边入队一个元素</td>
</tr>
<tr>
<td align="center"><strong>LRANGE</strong> key start stop</td>
<td align="center">O(S+N) S从head到start的便宜量，N指定范围内的元素数</td>
<td align="center">从列表获取指定返回的元素</td>
</tr>
<tr>
<td align="center"><strong>LREM</strong> key count value</td>
<td align="center">O(N)</td>
<td align="center">从列表中删除元素前（后）count次出现的值为value的元素</td>
</tr>
<tr>
<td align="center"><strong>LSET</strong> key index value</td>
<td align="center">O(1)</td>
<td align="center">设置队列里面一个元素的值</td>
</tr>
<tr>
<td align="center"><strong>LTRIM</strong> key start stop</td>
<td align="center">O(N)</td>
<td align="center">修剪指定返回内的list</td>
</tr>
<tr>
<td align="center"><strong>RPOP</strong> key</td>
<td align="center">O(1)</td>
<td align="center">从队列右边出队一个元素</td>
</tr>
<tr>
<td align="center"><strong>RPOPLPUSH</strong> source destination</td>
<td align="center">O(1)</td>
<td align="center">删除列表最后一个元素，将其追加到另一个列表</td>
</tr>
<tr>
<td align="center"><strong>RPUSH</strong> key value [value…]</td>
<td align="center">O(1)</td>
<td align="center">向存于 key 的列表的尾部插入所有指定的值</td>
</tr>
<tr>
<td align="center"><strong>RPUSHX</strong> key value</td>
<td align="center">O(1)</td>
<td align="center">将值 value 插入到列表 key 的表尾, 当且仅当 key 存在并且是一个列表</td>
</tr>
</tbody></table>
<h2 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a><strong>特点</strong></h2><ul>
<li>list分为数组实现的和链表实现的，redis的list是链表实现的<ul>
<li>优势：在头部或尾部添加一个元素，时间复杂度是常数级O(1)</li>
<li>劣势：利用索引访问元素的速度跟数组实现的list相比速度很慢O(n)，如果想快速访问集合元素，可以使用sorted sets</li>
</ul>
</li>
<li>使用链表实现list的原因：<ul>
<li>数据库系统的特性：能再很大的列表上非常快的添加元素</li>
<li>能再常数时间获取常数长度</li>
</ul>
</li>
</ul>
<h2 id="底层实现-1"><a href="#底层实现-1" class="headerlink" title="底层实现"></a><strong>底层实现</strong></h2><ul>
<li>两种编码：ziplist 压缩链表 linkedlist 双向链表<h3 id="ziplist"><a href="#ziplist" class="headerlink" title="ziplist"></a><strong>ziplist</strong></h3></li>
<li>特点：<ul>
<li>节省空间，存储内容在连续的内存区域</li>
<li>在list对象元素不大且每个元素不大的时候采用ziplist</li>
<li>数据量过大是，为保证存储内容连续性，插入的复杂度是O(N),每次插入都会realloc<br><img src="https://leanote.com/api/file/getImage?fileId=5be438c9ab6441194a005423" alt><h3 id="linkedlist"><a href="#linkedlist" class="headerlink" title="linkedlist"></a><strong>linkedlist</strong></h3></li>
</ul>
</li>
<li>特点：<ul>
<li>双向链表，结构简单</li>
<li>节点存放pre和next两个指针和其他相关信息</li>
</ul>
</li>
</ul>
<p><img src="https://leanote.com/api/file/getImage?fileId=5be438c9ab6441194a005429" alt></p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a><strong>应用场景</strong></h2><ul>
<li>可以作为不同进程传递消息的队列</li>
<li>博客系统，每篇日志一个list，推入最新评论</li>
</ul>
<h2 id="List上的阻塞操作"><a href="#List上的阻塞操作" class="headerlink" title="List上的阻塞操作"></a><strong>List上的阻塞操作</strong></h2><ul>
<li>LPUSH和RPOP：如果list为空，消费者来轮询获取数据，会增加redis访问压力和消费者端的cpu时间，很多访问都是无用的</li>
<li>BRPOP和BLPOP：消费者可以在获取数据时执行如果数据不存在阻塞的时间，在时限内获取则立即返回，超时则返回null，0表示一直阻塞。</li>
<li>redis为阻塞的消费者以先后顺序排队</li>
</ul>
<hr>
<h1 id="Hashes"><a href="#Hashes" class="headerlink" title="Hashes"></a><strong>Hashes</strong></h1><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">复杂度</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>HDEL</strong> key field [field …]</td>
<td align="center">O(N)</td>
<td align="center">删除哈希表 key 中的一个或多个指定域，不存在的域将被忽略</td>
</tr>
<tr>
<td align="center"><strong>HEXISTS</strong> key field</td>
<td align="center">O(1)</td>
<td align="center">查看哈希表 key 中，给定域 field 是否存在</td>
</tr>
<tr>
<td align="center"><strong>HGET</strong> key field</td>
<td align="center">O(1)</td>
<td align="center">返回哈希表 key 中给定域 field 的值</td>
</tr>
<tr>
<td align="center"><strong>HGETALL</strong> key</td>
<td align="center">O(N)</td>
<td align="center">返回哈希表 key 中，所有的域和值</td>
</tr>
<tr>
<td align="center"><strong>HINCRBY</strong> key field increment</td>
<td align="center">O(1)</td>
<td align="center">为哈希表 key 中的域 field 的值加上增量 increment</td>
</tr>
<tr>
<td align="center"><strong>HKEYS</strong> key</td>
<td align="center">O(N)</td>
<td align="center">返回哈希表 key 中的所有域</td>
</tr>
<tr>
<td align="center"><strong>HINCRBYFLOAT</strong> key field increment</td>
<td align="center">O(1)</td>
<td align="center">为哈希表 key 中的域 field 加上浮点数增量 increment</td>
</tr>
<tr>
<td align="center"><strong>HLEN</strong> key</td>
<td align="center">O(1)</td>
<td align="center">返回哈希表 key 中域的数量</td>
</tr>
<tr>
<td align="center"><strong>HMGET</strong> key field [field …]</td>
<td align="center">O(N)</td>
<td align="center">返回哈希表 key 中，一个或多个给定域的值</td>
</tr>
<tr>
<td align="center"><strong>HSET</strong> key field value</td>
<td align="center">O(1)</td>
<td align="center">将哈希表 key 中的域 field 的值设为 value</td>
</tr>
<tr>
<td align="center"><strong>HSETNX</strong> key field value</td>
<td align="center">O(1)</td>
<td align="center">将哈希表 key 中的域 field 的值设置为 value ，当且仅当域 field 不存在</td>
</tr>
<tr>
<td align="center"><strong>HVALS</strong> key</td>
<td align="center">O(N)</td>
<td align="center">返回哈希表 key 中所有域的值</td>
</tr>
<tr>
<td align="center"><strong>HSTRLEN</strong> key field</td>
<td align="center">O(1)</td>
<td align="center">返回哈希表 key 中， 与给定域 field 相关联的值的字符串长度</td>
</tr>
</tbody></table>
<h2 id="特点："><a href="#特点：" class="headerlink" title="特点："></a><strong>特点：</strong></h2><ul>
<li>可以看成具有String key和String value的map容器</li>
<li>方便表示objects</li>
<li>添加和删除都是O(1)</li>
<li>放入hash的field没有限制（除了内存以外）</li>
</ul>
<h2 id="底层实现-2"><a href="#底层实现-2" class="headerlink" title="底层实现"></a><strong>底层实现</strong></h2><ul>
<li><p>Hash底层是ziplist 或 字典</p>
<h3 id="ziplist-1"><a href="#ziplist-1" class="headerlink" title="ziplist"></a><strong>ziplist</strong></h3></li>
<li><p>哈希对象按照key1，value1，key2，value2这样的顺序存储</p>
</li>
<li><p>在对象数目不多且内容不大时，这种方式效率很高</p>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a><strong>字典</strong></h3></li>
<li><p>字典的结构从高层到底层分别是： 字典（dict），字典哈希表（dicht），哈希表结点（dictEntry）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/*Hash表一个节点包含Key,Value数据对 */</span><br><span class="line">typedef struct dictEntry &#123;</span><br><span class="line">    void *key;</span><br><span class="line">    union &#123;</span><br><span class="line">        void *val;</span><br><span class="line">        uint64_t u64;</span><br><span class="line">        int64_t s64;</span><br><span class="line">        double d;</span><br><span class="line">    &#125; v;</span><br><span class="line">    struct dictEntry *next; /* 指向下一个节点, 链接表的方式解决Hash冲突 */</span><br><span class="line">&#125; dictEntry;</span><br><span class="line">  </span><br><span class="line">typedef struct dictht &#123;</span><br><span class="line">    dictEntry **table; /* dictEntry*数组,Hash表 */</span><br><span class="line">    unsigned long size; /* Hash表总大小 */</span><br><span class="line">    unsigned long sizemask; /* 计算在table中索引的掩码, 值是size-1 */</span><br><span class="line">    unsigned long used; /* Hash表已使用的大小 */</span><br><span class="line">&#125; dictht;</span><br><span class="line"> </span><br><span class="line">typedef struct dict &#123;</span><br><span class="line">    dictType *type;</span><br><span class="line">    void *privdata;</span><br><span class="line">    dictht ht[2]; /* 两个hash表,rehash时使用*/</span><br><span class="line">    long rehashidx; /* rehash的索引, -1表示没有进行rehash */</span><br><span class="line">    int iterators; /*  */</span><br><span class="line">&#125; dict;</span><br></pre></td></tr></table></figure>
</li>
<li><p>哈希表的结构使用拉链，即遇到hash冲突时，向后添加元素<br><img src="https://leanote.com/api/file/getImage?fileId=5be438c9ab6441194a005425" alt></p>
</li>
<li><p>字段中的ht数组有两个</p>
<ul>
<li>字典默认使用ht[0]</li>
<li>ht[1]用来再散列<br><img src="https://leanote.com/api/file/getImage?fileId=5be438c9ab6441194a005426" alt></li>
</ul>
</li>
<li><p>过程：<br>ht[0]上的装载因子越来越大（装载因子 = 元素个数/ht[0].size） ==&gt;&gt;<br>为ht[1]分配空间 ==&gt;&gt; 将ht[0]数据移动到ht[1]（需要hash算法计算索引值）<br>==&gt;&gt; 回收h[0] ==&gt;&gt; ht[0]置为ht[1]，ht[1]置为ht[0]</p>
</li>
</ul>
<h2 id="应用："><a href="#应用：" class="headerlink" title="应用："></a><strong>应用：</strong></h2><p><img src="https://leanote.com/api/file/getImage?fileId=5be438c9ab6441194a005427" alt="title"></p>
<hr>
<h1 id="sets"><a href="#sets" class="headerlink" title="sets"></a><strong>sets</strong></h1><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">复杂度</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>SADD</strong> key member [member …]</td>
<td align="center">O(N)</td>
<td align="center">将一个或多个 member 元素加入到集合 key 当中</td>
</tr>
<tr>
<td align="center"><strong>SCARD</strong> key</td>
<td align="center">O(1)</td>
<td align="center">返回集合 key 的基数(集合中元素的数量)</td>
</tr>
<tr>
<td align="center"><strong>SDIFF</strong> key [key …]</td>
<td align="center">O(N)</td>
<td align="center">返回一个集合的全部成员，该集合是所有给定集合之间的差集</td>
</tr>
<tr>
<td align="center"><strong>SDIFFSTORE</strong> destination key [key …]</td>
<td align="center">O(N)</td>
<td align="center">命令的作用和 SDIFF 类似，但它将结果保存到 destination 集合</td>
</tr>
<tr>
<td align="center"><strong>SISMEMBER</strong> key member</td>
<td align="center">O(1)</td>
<td align="center">判断 member 元素是否集合 key 的成员</td>
</tr>
<tr>
<td align="center"><strong>SMEMBERS</strong> key</td>
<td align="center">O(N)</td>
<td align="center">返回集合 key 中的所有成员</td>
</tr>
<tr>
<td align="center"><strong>SMOVE</strong> source destination member</td>
<td align="center">O(1)</td>
<td align="center">将 member 元素从 source 集合移动到 destination 集合（原子操作）</td>
</tr>
<tr>
<td align="center"><strong>SRANDMEMBER</strong> key [count]</td>
<td align="center">参数只有key，O(1),参数有count,O(N)</td>
<td align="center">只有key，返回一个随机元素，有count且为正数，返回count个元素，count为负数，元素可能重复</td>
</tr>
<tr>
<td align="center"><strong>SREM</strong> key member [member …]</td>
<td align="center">O(N)</td>
<td align="center">移除集合 key 中的一个或多个 member 元素</td>
</tr>
<tr>
<td align="center"><strong>SUNION</strong> key [key …]</td>
<td align="center">O(N)</td>
<td align="center">所有给定集合的并集</td>
</tr>
<tr>
<td align="center"><strong>SUNIONSTORE</strong> destination key [key …]</td>
<td align="center">O(N)</td>
<td align="center">命令类似于 SUNION 命令，但它将结果保存到 destination 集合</td>
</tr>
</tbody></table>
<h2 id="特点-3"><a href="#特点-3" class="headerlink" title="特点"></a><strong>特点</strong></h2><ul>
<li>无序不重复string集合</li>
<li>插入和删除和判断是否存在某元素时，效率是很高O(1)</li>
<li>优势在于可以进行交集并集差集操作</li>
<li>适用于表示对象之间的关系</li>
</ul>
<h2 id="底层实现-3"><a href="#底层实现-3" class="headerlink" title="底层实现"></a><strong>底层实现</strong></h2><table>
<thead>
<tr>
<th align="center">编码-encoding</th>
<th align="center">对象-ptr</th>
</tr>
</thead>
<tbody><tr>
<td align="center">OBJ_ENCODING_HT</td>
<td align="center">字典实现的集合对象</td>
</tr>
<tr>
<td align="center">OBJ_ENCODING_INTSET</td>
<td align="center">整数集合实现的集合对象</td>
</tr>
</tbody></table>
<h3 id="整数集合"><a href="#整数集合" class="headerlink" title="整数集合"></a><strong>整数集合</strong></h3><ul>
<li>集合的底层实现之一</li>
<li>当集合只包含整数值元素并且集合元素不多时使用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef struct intset&#123;</span><br><span class="line">    //编码方式</span><br><span class="line">    uint32_t enconding;</span><br><span class="line">    //集合包含的元素数量</span><br><span class="line">    uint32_t length;</span><br><span class="line">    //保存元素的数组</span><br><span class="line">    int8_t contents[];</span><br></pre></td></tr></table></figure>

<ul>
<li>encoding：这是一个无符号32位整数，表示整数集合数组contents存储到的数据类型是Int16_t,int32_t或者int64_t</li>
<li>length：一个无符号32位整数，表示contents存储的元素的个数</li>
<li>content：一个数组，并且里面的数据按照从大到小的元素排列。并且存储的类型由encoding决定，而不是它本身的类型int8_t<br><img src="https://leanote.com/api/file/getImage?fileId=5be438c8ab6441194a005422" alt></li>
</ul>
<h2 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a><strong>应用</strong></h2><ul>
<li>使用set来进行打标</li>
<li>利用唯一性，可以统计访问网站的所有独立IP</li>
</ul>
<hr>
<h1 id="sorted-sets"><a href="#sorted-sets" class="headerlink" title="sorted sets"></a><strong>sorted sets</strong></h1><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">复杂度</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>ZCARD</strong> key</td>
<td align="center">O(1)</td>
<td align="center">返回有序集 key 的基数</td>
</tr>
<tr>
<td align="center"><strong>ZADD</strong> key score member [[score member] [score member] …]</td>
<td align="center">O(M*log(N))M 有续集基数，N成功添加的新成员数量</td>
<td align="center">将一个或多个 member 元素及其 score 值加入到有序集 key 当中</td>
</tr>
<tr>
<td align="center"><strong>ZCOUNT</strong> key min max</td>
<td align="center">O(log(N))</td>
<td align="center">返回有序集 key 中， score 值在 min 和 max 之间的成员数量</td>
</tr>
<tr>
<td align="center"><strong>ZINCRBY</strong> key increment member</td>
<td align="center">O(log(N))</td>
<td align="center">有序集 key 的成员 member 的 score 值加上增量 increment</td>
</tr>
<tr>
<td align="center"><strong>ZRANGE</strong> key start stop [WITHSCORES]</td>
<td align="center">O(log(N)+M) N有序集基数 M结果集基数</td>
<td align="center">返回有序集 key 中，指定区间内的成员</td>
</tr>
<tr>
<td align="center"><strong>ZRANGEBYSCORE</strong> key min max [WITHSCORES] [LIMIT offset count]</td>
<td align="center">O(log(N)+M)， N 为有序集的基数， M 为被结果集的基数</td>
<td align="center">返回有序集 key 中，所有 score 值介于 min 和 max 之间(包括等于 min 或 max )的成员。有序集成员按 score 值递增(从小到大)次序排列</td>
</tr>
<tr>
<td align="center"><strong>ZRANK</strong> key member</td>
<td align="center">O(log(N))</td>
<td align="center">返回有序集 key 中成员 member 的排名</td>
</tr>
<tr>
<td align="center"><strong>ZREM</strong> key member [member …]</td>
<td align="center">O(M*log(N))</td>
<td align="center">移除有序集 key 中的一个或多个成员</td>
</tr>
<tr>
<td align="center"><strong>ZREMRANGEBYRANK</strong> key start stop</td>
<td align="center">O(log(N)+M)</td>
<td align="center">移除有序集 key 中，指定排名(rank)区间内的所有成员</td>
</tr>
<tr>
<td align="center"><strong>ZREMRANGEBYSCORE</strong> key min max</td>
<td align="center">O(log(N)+M)</td>
<td align="center">除有序集 key 中，所有 score 值介于 min 和 max 之间(包括等于 min 或 max )的成员</td>
</tr>
<tr>
<td align="center"><strong>ZREVRANGE</strong> key start stop [WITHSCORES]</td>
<td align="center">O(log(N)+M)</td>
<td align="center">返回有序集 key 中，指定区间内的成员（从大到小）</td>
</tr>
<tr>
<td align="center"><strong>ZREVRANGEBYSCORE</strong> key max min [WITHSCORES] [LIMIT offset count]</td>
<td align="center">O(log(N)+M)</td>
<td align="center">返回有序集 key 中， score 值介于 max 和 min 之间(默认包括等于 max 或 min )的所有的成员</td>
</tr>
<tr>
<td align="center"><strong>ZREVRANK</strong> key member</td>
<td align="center">O(log(N))</td>
<td align="center">返回有序集 key 中成员 member 的排名（从大到小）</td>
</tr>
<tr>
<td align="center"><strong>ZSCORE</strong> key member</td>
<td align="center">O(1)</td>
<td align="center">返回有序集 key 中，成员 member 的 score 值</td>
</tr>
<tr>
<td align="center"><strong>ZUNIONSTORE</strong> destination numkeys key [key …] [WEIGHTS weight [weight …]] [AGGREGATE SUM|MIN|MAX]</td>
<td align="center">O(N)+O(M log(M))</td>
<td align="center">计算给定的一个或多个有序集的并集，其中给定 key 的数量必须以 numkeys 参数指定，并将该并集(结果集)储存到 destination 。默认情况下，结果集中某个成员的 score 值是所有给定集下该成员 score 值之和</td>
</tr>
<tr>
<td align="center"><strong>ZINTERSTORE</strong> destination numkeys key [key …] [WEIGHTS weight [weight …]] [AGGREGATE SUM|MIN|MAX]</td>
<td align="center">O(N<em>K)+O(M</em>log(M))</td>
<td align="center">计算给定的一个或多个有序集的交集，其中给定 key 的数量必须以 numkeys 参数指定，并将该交集(结果集)储存到 destination.默认情况下，结果集中某个成员的 score 值是所有给定集下该成员 score 值之和</td>
</tr>
<tr>
<td align="center"><strong>ZRANGEBYLEX</strong> key min max [LIMIT offset count]</td>
<td align="center">O(log(N)+M)， 其中 N 为有序集合的元素数量， 而 M 则是命令返回的元素数量</td>
<td align="center">具有相同的分值时,命令则可以返回给定的有序集合键 key 中， 值介于 min 和 max 之间的成员</td>
</tr>
<tr>
<td align="center"><strong>ZREMRANGEBYLEX</strong> key min max</td>
<td align="center">O(log(N)+M)</td>
<td align="center">分值都相同的有序集合键 key 来说， 这个命令会移除该集合中， 成员介于 min 和 max 范围内的所有元素</td>
</tr>
<tr>
<td align="center"><strong>ZLEXCOUNT</strong> key min max</td>
<td align="center">O(log(N))</td>
<td align="center">分值都相同的有序集合键 key 来说， 这个命令会返回该集合中， 成员介于 min 和 max 范围内的元素数量</td>
</tr>
</tbody></table>
<h2 id="特点-4"><a href="#特点-4" class="headerlink" title="特点"></a><strong>特点</strong></h2><ul>
<li>类似于set，但是每个sorted set成员都关联一个评分score，这个评分把有序集合中的成员按最低到最高分排列</li>
<li>增删改都是O(log(N))</li>
<li>快速存在性测试，快速访问集合中间元素</li>
<li>排序规则：<ul>
<li><code>A.score &gt; B.score</code> 则 <code>A &gt; B</code> </li>
<li><code>A.score = B.score</code> 按字典顺序</li>
</ul>
</li>
</ul>
<h2 id="底层实现-4"><a href="#底层实现-4" class="headerlink" title="底层实现"></a><strong>底层实现</strong></h2><ul>
<li>跳跃表<ul>
<li>查找的平均情况和平衡二叉树差不多</li>
<li>基本的实现想法是你在保存一个数据的同时，给这个数据赋予一个分值，这个分值代表了当前这个数据的大小，然后按照这个数据进行排序</li>
<li>由zskiplistNode和zskiplist构成</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">typedef struct zskiplistNode &#123;</span><br><span class="line">    robj *obj; //节点数据</span><br><span class="line">    double score;</span><br><span class="line">    struct zskiplistNode*backward; //前驱</span><br><span class="line">    struct zskiplistLevel &#123;</span><br><span class="line">        struct zskiplistNode*forward;//后继</span><br><span class="line">        unsigned int span;//该层跨越的节点数量</span><br><span class="line">    &#125; level[];</span><br><span class="line">&#125; zskiplistNode;</span><br><span class="line"> </span><br><span class="line">typedef struct zskiplist &#123;</span><br><span class="line">    struct zskiplistNode*header, *tail;</span><br><span class="line">    unsigned long length;//节点的数目</span><br><span class="line">    int level;//目前表的最大层数</span><br><span class="line">&#125; zskiplist;</span><br></pre></td></tr></table></figure>

<p><img src="https://leanote.com/api/file/getImage?fileId=5be438c9ab6441194a005428" alt></p>
<ul>
<li>header：跳表表头节点</li>
<li>tail：跳表表尾</li>
<li>level：跳表目前最大层数</li>
<li>length：跳表长度</li>
<li>BW：后退指针</li>
<li>score: 节点中的1.0,2.0,3.0</li>
<li>obj： 成员对象，o1，o2</li>
<li>每一层都是一个有序的链表；</li>
<li>每个跳跃表结点的层高都是1至32之间的随机数；</li>
<li>同一个跳跃表，多个节点可以包含相同的分值，但每个节点的成员对象是唯一的。</li>
<li>跳跃表中的节点按score大小进行排序<br><img src="https://leanote.com/api/file/getImage?fileId=5be438c9ab6441194a005424" alt><br><img src="https://leanote.com/api/file/getImage?fileId=5be44153ab64411b40005350" alt><br><img src="https://leanote.com/api/file/getImage?fileId=5be44153ab64411b4000534f" alt><h2 id="应用-2"><a href="#应用-2" class="headerlink" title="应用"></a><strong>应用</strong></h2></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; ZADD myzset 0 a 0 b 0 c 0 d 0 e 0 f 0 g</span><br><span class="line">(integer) 7</span><br><span class="line"></span><br><span class="line">redis&gt; ZRANGEBYLEX myzset - [c</span><br><span class="line">1) &quot;a&quot;</span><br><span class="line">2) &quot;b&quot;</span><br><span class="line">3) &quot;c&quot;</span><br><span class="line"></span><br><span class="line">redis&gt; ZRANGEBYLEX myzset - (c</span><br><span class="line">1) &quot;a&quot;</span><br><span class="line">2) &quot;b&quot;</span><br><span class="line"></span><br><span class="line">redis&gt; ZRANGEBYLEX myzset [aaa (g</span><br><span class="line">1) &quot;b&quot;</span><br><span class="line">2) &quot;c&quot;</span><br><span class="line">3) &quot;d&quot;</span><br><span class="line">4) &quot;e&quot;</span><br><span class="line">5) &quot;f&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用<a href="https://blog.csdn.net/chwshuang/article/details/52848704" target="_blank" rel="noopener">ZRANGEBYLEX</a>实现autocomplete <a href="http://autocomplete.redis.io/" target="_blank" rel="noopener">http://autocomplete.redis.io/</a></li>
<li>排行榜</li>
</ul>
<hr>
<h1 id="HyperLogLogs"><a href="#HyperLogLogs" class="headerlink" title="HyperLogLogs"></a><strong>HyperLogLogs</strong></h1><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">复杂度</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>PFADD</strong> key element [element …]</td>
<td align="center">每添加一个元素的复杂度为 O(1)</td>
<td align="center">将任意数量的元素添加到指定的 HyperLogLog 里面</td>
</tr>
<tr>
<td align="center"><strong>PFCOUNT</strong> key [key …]</td>
<td align="center">单个key O(1),多个key O(N)</td>
<td align="center">单个key返回储存在给定键的 HyperLogLog 的近似基数，多个key返回所有给定 HyperLogLog 的并集的近似基数</td>
</tr>
<tr>
<td align="center"><strong>PFMERGE</strong> destkey sourcekey [sourcekey …]</td>
<td align="center">O(N)</td>
<td align="center">将多个 HyperLogLog 合并（merge）为一个 HyperLogLog ， 合并后的 HyperLogLog 的基数接近于所有输入 HyperLogLog 的可见集合（observed set）的并集</td>
</tr>
<tr>
<td align="center"><a href="https://blog.csdn.net/azhegps/article/details/71158952" target="_blank" rel="noopener">Redis 基数统计：HyperLogLog 小内存大用处</a></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">## <strong>特点</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">- 相对准确的估算你要统计的数量</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">- 在redis中每个键最多占用的内容是12k，理论存储近似2^64个值</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">- 基于基数的估算算法</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="应用-3"><a href="#应用-3" class="headerlink" title="应用"></a><strong>应用</strong></h2><ul>
<li>各种计数：注册ip数，每日访问ip数，在线用户数等</li>
</ul>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<!-- <div>评论</div> -->
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/09/16/翻转字符串里的单词/" title="翻转字符串里的单词" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2018/10/27/Bitmap和redisbitmaps/" title="Bitmap和redisbitmaps" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/10/27/Bitmap和redisbitmaps/" title="Bitmap和redisbitmaps">
								Bitmap和redisbitmaps			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 27日, 2018				
							</p>
							<p class="relate-post-content">
								
原文链接：https://blog.getspool.com/2011/11/29/fast-easy-realtime-metrics-using-redis-bitmaps/

Bitmap（又名：bitset）bitmap或是...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/10/27/Bitmap和redisbitmaps/" title="Bitmap和redisbitmaps">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Bitmap和redisbitmaps"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/18/为什么要对特征进行离散化/" title="为什么要对特征进行离散化">
								为什么要对特征进行离散化			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 18日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/18/为什么要对特征进行离散化/" title="为什么要对特征进行离散化">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="为什么要对特征进行离散化"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/17/SaaS的理解/" title="SaaS的理解">
								SaaS的理解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 17日, 2019				
							</p>
							<p class="relate-post-content">
								saas的定义SaaS，是Software-as-a-Service的缩写名称，意思为软件即服务，即通过网络提供软件服务
# 

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/17/SaaS的理解/" title="SaaS的理解">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="SaaS的理解"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/16/MySQL文章汇总/" title="MySQL文章汇总">
								MySQL文章汇总			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 16日, 2019				
							</p>
							<p class="relate-post-content">
								
如何去写一手好SQL https://mp.weixin.qq.com/s/VlWSTqNPY7IDuSSdHql3RQ
MySQL经典面试问题 https://mp.weixin.qq.com/s/kLDtHRZXsP_2Bsob...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/16/MySQL文章汇总/" title="MySQL文章汇总">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="MySQL文章汇总"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/16/列表切片/" title="python列表切片">
								python列表切片			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 16日, 2019				
							</p>
							<p class="relate-post-content">
								版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。本文链接：https://blog.csdn.net/xpresslink/article/details/77727507———...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/16/列表切片/" title="python列表切片">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="python列表切片"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/16/翻转字符串里的单词/" title="翻转字符串里的单词">
								翻转字符串里的单词			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 16日, 2019				
							</p>
							<p class="relate-post-content">
								题目描述给定一个字符串，逐个翻转字符串中的每个单词。
示例 1：
输入: “the sky is blue”输出: “blue is sky the”示例 2：
输入: “  hello world!  “输出: “world! he...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/16/翻转字符串里的单词/" title="翻转字符串里的单词">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="翻转字符串里的单词"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/05/21/shell基础/" title="shell基础">
								shell基础			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 21日, 2017				
							</p>
							<p class="relate-post-content">
								Shell基础什么是Shell
Shell是一个命令行解释器，它为用户提供了一个向Linux内核发送请求以便运行程序的界面系统级程序，用户可以用Shell来启动，挂起，停止甚至是编写一些程序
Shell还是一个功能相当强大的编程语言，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/05/21/shell基础/" title="shell基础">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="shell基础"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/05/06/常用命令/" title="常用命令">
								常用命令			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 6日, 2017				
							</p>
							<p class="relate-post-content">
								常用命令命令基本格式
[root@localhost~]#


root 当前登录用户，此时为管理员
localhost 当前计算机的主机名
~当前所在目录（家目录 超级用户是/root，普通用户是/home/user1）
#超级用户...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/05/06/常用命令/" title="常用命令">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="常用命令"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/05/05/三次握手四次挥手/" title="三次握手四次挥手">
								三次握手四次挥手			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 5日, 2017				
							</p>
							<p class="relate-post-content">
								三次握手与四次挥手
TCP标志位
SYN(synchronous 建立联机)
ACK(acknowledgement 确认)
PSH(push 传送)
FIN(finish 结束)
RST(reset 重置)
URG(urgent 紧...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/05/05/三次握手四次挥手/" title="三次握手四次挥手">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="三次握手四次挥手"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/03/07/tcp-udp-md/" title="TCP和UDP">
								TCP和UDP			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 7日, 2017				
							</p>
							<p class="relate-post-content">
								TCP/IP协议
TCP/IP协议是一个协议簇，里面包括很多协议，UDP只是其中一个。

TCP/IP协议集包括应用层，传输层，网络层，网络访问层

应用层
HTTP(超文本传输协议) 万维网的基本协议
TFTP(简单文件传输协议) ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/03/07/tcp-udp-md/" title="TCP和UDP">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="TCP和UDP"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<!-- <div class="investment-content-list">
				<div class="layout-comment">

	

</div>
			</div> -->
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dX--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    

	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Wang Yiwen. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "热门文章"></div> 
	</div>
	
    <script>
        var appid = 'dX--',
            appkey = 'dX--',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>