<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>python实现单例模式 | Yiwen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="python">
  
  
  
  
  <meta name="description" content="单例模式 意图：保证一个类仅有一个实例，并提供一个访问它的全局访问点。  主要解决：一个全局使用的类频繁地创建与销毁。   应用场景 原文：https://www.php.cn/python-tutorials-424115.html   Windows的Task Manager（任务管理器）就是很典型的单例模式，想想看，是不是呢，你能打开两个windows task manager吗？  win">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python实现单例模式">
<meta property="og:url" content="http://yoursite.com/2019/09/25/python实现单例模式/index.html">
<meta property="og:site_name" content="Yiwen&#39;s Blog">
<meta property="og:description" content="单例模式 意图：保证一个类仅有一个实例，并提供一个访问它的全局访问点。  主要解决：一个全局使用的类频繁地创建与销毁。   应用场景 原文：https://www.php.cn/python-tutorials-424115.html   Windows的Task Manager（任务管理器）就是很典型的单例模式，想想看，是不是呢，你能打开两个windows task manager吗？  win">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-09-29T13:21:14.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python实现单例模式">
<meta name="twitter:description" content="单例模式 意图：保证一个类仅有一个实例，并提供一个访问它的全局访问点。  主要解决：一个全局使用的类频繁地创建与销毁。   应用场景 原文：https://www.php.cn/python-tutorials-424115.html   Windows的Task Manager（任务管理器）就是很典型的单例模式，想想看，是不是呢，你能打开两个windows task manager吗？  win">
  
    <link rel="alternate" href="/atom.xml" title="Yiwen&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-python实现单例模式" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      python实现单例模式
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/09/25/python实现单例模式/" class="article-date">
	  <time datetime="2019-09-25T02:24:17.000Z" itemprop="datePublished">2019-09-25</time>
	</a>

      
    <a class="article-category-link" href="/categories/设计模式/">设计模式</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><ul>
<li><p>意图：保证一个类仅有一个实例，并提供一个访问它的全局访问点。</p>
</li>
<li><p>主要解决：一个全局使用的类频繁地创建与销毁。</p>
</li>
</ul>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><blockquote>
<p>原文：<a href="https://www.php.cn/python-tutorials-424115.html" target="_blank" rel="noopener">https://www.php.cn/python-tutorials-424115.html</a></p>
</blockquote>
<ol>
<li><p>Windows的Task Manager（任务管理器）就是很典型的单例模式，想想看，是不是呢，你能打开两个windows task manager吗？</p>
</li>
<li><p>windows的Recycle Bin（回收站）也是典型的单例应用。在整个系统运行过程中，回收站一直维护着仅有的一个实例。</p>
</li>
<li><p>网站的计数器，一般也是采用单例模式实现，否则难以同步。</p>
</li>
<li><p>应用程序的日志应用，一般都何用单例模式实现，这一般是由于共享的日志文件一直处于打开状态，因为只能有一个实例去操作，否则内容不好追加。</p>
</li>
<li><p>Web应用的配置对象的读取，一般也应用单例模式，这个是由于配置文件是共享的资源。</p>
</li>
<li><p>数据库连接池的设计一般也是采用单例模式，因为数据库连接是一种数据库资源。数据库软件系统中使用数据库连接池，主要是节省打开或者关闭数据库连接所引起的效率损耗，这种效率上的损耗还是非常昂贵的，因为何用单例模式来维护，就可以大大降低这种损耗。</p>
</li>
<li><p>多线程的线程池的设计一般也是采用单例模式，这是由于线程池要方便对池中的线程进行控制。</p>
</li>
<li><p>操作系统的文件系统，也是大的单例模式实现的具体例子，一个操作系统只能有一个文件系统。</p>
</li>
<li><p>HttpApplication 也是单位例的典型应用。熟悉ASP.Net(IIS)的整个请求生命周期的人应该知道HttpApplication也是单例模式，所有的HttpModule都共享一个HttpApplication实例.</p>
</li>
</ol>
<h2 id="优缺点："><a href="#优缺点：" class="headerlink" title="优缺点："></a>优缺点：</h2><blockquote>
<p>原文： <a href="https://yq.aliyun.com/articles/70418?spm=a2c4e.11154837.922301.4.6feb20adR90Y1Q" target="_blank" rel="noopener">https://yq.aliyun.com/articles/70418?spm=a2c4e.11154837.922301.4.6feb20adR90Y1Q</a></p>
</blockquote>
<ul>
<li>优点：<ol>
<li>由于单例模式要求在全局内只有一个实例，因而可以节省比较多的内存空间；</li>
<li>全局只有一个接入点，可以更好地进行数据同步控制，避免多重占用；</li>
<li>单例可长驻内存，减少系统开销。</li>
</ol>
</li>
<li>缺点：<ol>
<li>单例模式的扩展是比较困难的；</li>
<li>赋于了单例以太多的职责，某种程度上违反单一职责原则;</li>
<li>单例模式是并发协作软件模块中需要最先完成的，因而其不利于测试；</li>
<li>单例模式在某种情况下会导致“资源瓶颈”。</li>
</ol>
</li>
</ul>
<h2 id="python的四种实现单例的方法"><a href="#python的四种实现单例的方法" class="headerlink" title="python的四种实现单例的方法"></a>python的四种实现单例的方法</h2><h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><ul>
<li>Python的模块就是天然的单例模式</li>
<li>模块在第一次导入时，会生成 <code>.pyc</code> 文件</li>
<li>第二次导入时，就会直接加载 .pyc 文件，而不会再次执行模块代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># singleton.py</span><br><span class="line">class Singleton(object):</span><br><span class="line">    def test(self):</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">singleton = Singleton()</span><br><span class="line"></span><br><span class="line"># 使用到的模块中直接引用</span><br><span class="line">from singleton import singleton</span><br><span class="line"></span><br><span class="line">singleton.foo()</span><br></pre></td></tr></table></figure>

<h3 id="使用new"><a href="#使用new" class="headerlink" title="使用new"></a>使用<strong>new</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Singleton(object):</span><br><span class="line">    _instance = None</span><br><span class="line">    def __new__(cls, *args, **kwargs):  # ①</span><br><span class="line">        if not cls._instance:</span><br><span class="line">            cls._instance = super(Singleton,cls).__new__(cls, *args, **kwargs) # ②</span><br><span class="line">        return cls._instance</span><br><span class="line"></span><br><span class="line">class Test(Singleton):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        print(&quot;init&quot;)</span><br><span class="line">        </span><br><span class="line">test1 = Test()</span><br><span class="line">test2 = Test()</span><br><span class="line">print(id(test1),id(test2))</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">init</span><br><span class="line">init</span><br><span class="line">1401231079432 1401231079432</span><br></pre></td></tr></table></figure>

<p>① <code>__new__</code>: </p>
<ul>
<li><p><code>__init__</code>: 实例对象创建完成后被调用设置对象属性初始值。</p>
</li>
<li><p><code>__new__</code>: 创建实例然后返回该实例，是个静态方法。</p>
</li>
</ul>
<p>② <code>super</code>:</p>
<ul>
<li><code>super()</code> 函数是用于调用父类(超类)的一个方法。</li>
<li>Python3.x 和 Python2.x 的一个区别是: Python 3 可以使用直接使用   <code>super().xxx</code> 代替 <code>super(Class, self).xxx</code> :</li>
</ul>
<h3 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">from functools import wraps</span><br><span class="line">def singleton(cls):</span><br><span class="line">    _instance = &#123;&#125;</span><br><span class="line">    @wraps(cls)       # ①</span><br><span class="line">    def getinstance(*args, **kwargs):</span><br><span class="line">        if cls not in _instance :</span><br><span class="line">            _instance[cls] = cls(*args, **kwargs)</span><br><span class="line">        return _instance[cls]</span><br><span class="line">    return getinstance</span><br><span class="line"></span><br><span class="line">@singleton</span><br><span class="line">class Test():</span><br><span class="line">    def __init__(self):</span><br><span class="line">        print(&quot;init&quot;)</span><br><span class="line">        </span><br><span class="line">test1 = Test()</span><br><span class="line">test2 = Test()</span><br><span class="line">print(test1 == test2)</span><br><span class="line">print(id(test1),id(test2))</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">init</span><br><span class="line">True</span><br><span class="line">1401229666696 1401229666696</span><br></pre></td></tr></table></figure>

<p>① wraps的作用：<code>wraps</code>这个修饰器的作用就是将 被修饰的函数(wrapped) 的一些属性值赋值给修饰器函数(wrapper) ，最终让属性的显示更符合我们的直觉<br><a href="https://segmentfault.com/a/1190000009398663" target="_blank" rel="noopener">https://segmentfault.com/a/1190000009398663</a><br><a href="https://docs.python.org/3/library/functools.html#functools.wraps" target="_blank" rel="noopener">https://docs.python.org/3/library/functools.html#functools.wraps</a></p>
<h3 id="meteclass"><a href="#meteclass" class="headerlink" title="meteclass"></a>meteclass</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Singleton(type):</span><br><span class="line">    _instances = &#123;&#125;</span><br><span class="line">    def __call__(cls, *args, **kwargs):</span><br><span class="line">        if cls not in cls._instances:</span><br><span class="line">            cls._instances[cls] = super(Singleton, cls).__call__(*args, **kwargs)</span><br><span class="line">        return cls._instances[cls]</span><br><span class="line">    </span><br><span class="line"># python3</span><br><span class="line">class Test(metaclass=Singleton):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        print(&quot;init&quot;)</span><br><span class="line"></span><br><span class="line"># python2</span><br><span class="line"># class Test():</span><br><span class="line">#     __metaclass__ = Singleton</span><br><span class="line">#     def __init__(self):</span><br><span class="line">#         print(&quot;init&quot;)</span><br><span class="line">        </span><br><span class="line">test1 = Test()</span><br><span class="line">test2 = Test()</span><br><span class="line">print(id(test1),id(test2))</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">init</span><br><span class="line">1401231008712 1401231008712</span><br></pre></td></tr></table></figure>

<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>上面的四种方法中，使用<code>__new__</code>的方法来创建单例，init输出了两次，因为<code>__new__</code>是创建了一次实例，在第二次创建的时候检查到已经有实例了，就不会再创建了，但是却没有初始化实例，于是<code>__new__</code>被执行了一次，但每次创建对象，初始化实例对象属性的方法<code>__int__</code>会被调用两次。其他的方法中，实例的创建是先后调用了<code>__new__</code>,<code>__init__</code>即返回了一个初始化属性后的实例，再次检查实例的时候已经存在实例，也就不会再次创建了</p>

      
    </div>
    <footer class="article-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/29/python内置序列类型/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python内置序列类型
        
      </div>
    </a>
  
  
    <a href="/2019/09/20/python解释器/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python解释器</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式"><span class="nav-number">1.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">2.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点："><span class="nav-number">3.</span> <span class="nav-text">优缺点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python的四种实现单例的方法"><span class="nav-number">4.</span> <span class="nav-text">python的四种实现单例的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模块"><span class="nav-number">4.1.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用new"><span class="nav-number">4.2.</span> <span class="nav-text">使用new</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器"><span class="nav-number">4.3.</span> <span class="nav-text">装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meteclass"><span class="nav-number">4.4.</span> <span class="nav-text">meteclass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">4.5.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 Yiwen&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Yiwen&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2019 Wang Yiwen All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>