<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>shell基础 | Yiwen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Linux">
  
  
  
  
  <meta name="description" content="Shell基础什么是Shell Shell是一个命令行解释器，它为用户提供了一个向Linux内核发送请求以便运行程序的界面系统级程序，用户可以用Shell来启动，挂起，停止甚至是编写一些程序 Shell还是一个功能相当强大的编程语言，易编写，易调试，灵活性较强。Shell是解释执行的脚本语言，在Shell中可以直接调用Linux系统命令Shell的分类 Bourne Shell：从1979其Uni">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="shell基础">
<meta property="og:url" content="http://yoursite.com/2017/05/21/shell基础/index.html">
<meta property="og:site_name" content="Yiwen&#39;s Blog">
<meta property="og:description" content="Shell基础什么是Shell Shell是一个命令行解释器，它为用户提供了一个向Linux内核发送请求以便运行程序的界面系统级程序，用户可以用Shell来启动，挂起，停止甚至是编写一些程序 Shell还是一个功能相当强大的编程语言，易编写，易调试，灵活性较强。Shell是解释执行的脚本语言，在Shell中可以直接调用Linux系统命令Shell的分类 Bourne Shell：从1979其Uni">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=5926c867ab6441649b001db4">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227ad9ab64415b23000d6c">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227ad9ab64415b23000d6a">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d71">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227ad9ab64415b23000d6f">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d7c">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227ad9ab64415b23000d6b">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d81">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d7f">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d82">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d73">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227ad9ab64415b23000d6e">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d72">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d76">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d84">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d75">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d7a">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d70">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d80">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d7b">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d74">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d83">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227ad9ab64415b23000d6d">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d79">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d77">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d7e">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d78">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=592a7175ab64415a1e00121e">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=592a7175ab64415a1e001221">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=592a7175ab64415a1e00121f">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=592a7175ab64415a1e001222">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=592a7175ab64415a1e001220">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=592a7175ab64415a1e00121d">
<meta property="og:updated_time" content="2019-09-16T13:17:21.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell基础">
<meta name="twitter:description" content="Shell基础什么是Shell Shell是一个命令行解释器，它为用户提供了一个向Linux内核发送请求以便运行程序的界面系统级程序，用户可以用Shell来启动，挂起，停止甚至是编写一些程序 Shell还是一个功能相当强大的编程语言，易编写，易调试，灵活性较强。Shell是解释执行的脚本语言，在Shell中可以直接调用Linux系统命令Shell的分类 Bourne Shell：从1979其Uni">
<meta name="twitter:image" content="https://leanote.com/api/file/getImage?fileId=5926c867ab6441649b001db4">
  
    <link rel="alternate" href="/atom.xml" title="Yiwen&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-shell基础" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      shell基础
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/05/21/shell基础/" class="article-date">
	  <time datetime="2017-05-21T08:20:01.000Z" itemprop="datePublished">2017-05-21</time>
	</a>

      
    <a class="article-category-link" href="/categories/Linux/">Linux</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Shell基础"><a href="#Shell基础" class="headerlink" title="Shell基础"></a>Shell基础</h1><h2 id="什么是Shell"><a href="#什么是Shell" class="headerlink" title="什么是Shell"></a>什么是Shell</h2><ul>
<li>Shell是一个命令行解释器，它为用户提供了一个向Linux内核发送请求以便运行程序的界面系统级程序，用户可以用Shell来启动，挂起，停止甚至是编写一些程序</li>
<li>Shell还是一个功能相当强大的编程语言，易编写，易调试，灵活性较强。Shell是解释执行的脚本语言，在Shell中可以直接调用Linux系统命令<br><img src="https://leanote.com/api/file/getImage?fileId=5926c867ab6441649b001db4" alt><h2 id="Shell的分类"><a href="#Shell的分类" class="headerlink" title="Shell的分类"></a>Shell的分类</h2></li>
<li>Bourne Shell：从1979其Unix就开始使用Bourne Shell。Bourne Shell的主文件名为sh，基本淘汰了</li>
<li>C Shell：C Shell主要在BSD版的Unix系统中调用，其语法跟C语言相类似</li>
<li>Shell的两种主要语法类型有Bourne和C，这两种语法彼此不兼容，Bourne家族主要包括sh,ksh,Bash,psh,zsh；C家族主要包括：csh，tcsh<br><img src="https://leanote.com/api/file/getImage?fileId=59227ad9ab64415b23000d6c" alt></li>
<li>Bash:Bash与sh兼容，现在使用的linux就是使用Bash作为用户的基本Shell<h2 id="Linux支持哪些Shell"><a href="#Linux支持哪些Shell" class="headerlink" title="Linux支持哪些Shell"></a>Linux支持哪些Shell</h2><img src="https://leanote.com/api/file/getImage?fileId=59227ad9ab64415b23000d6a" alt></li>
</ul>
<h1 id="脚本执行方法"><a href="#脚本执行方法" class="headerlink" title="脚本执行方法"></a>脚本执行方法</h1><h2 id="echo命令"><a href="#echo命令" class="headerlink" title="echo命令"></a>echo命令</h2><ul>
<li><p>echo [选项] [输出内容]</p>
</li>
<li><p>选项：</p>
<ul>
<li>-e:支持反斜线控制的字符转换<br><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d71" alt></li>
</ul>
</li>
<li><p>控制字符</p>
<table>
<thead>
<tr>
<th align="center">控制字符</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\a</td>
<td align="center">输出警告音</td>
</tr>
<tr>
<td align="center">\b</td>
<td align="center">退格键，也就是向左删除键</td>
</tr>
<tr>
<td align="center">\n</td>
<td align="center">换行符</td>
</tr>
<tr>
<td align="center">\r</td>
<td align="center">回车键</td>
</tr>
<tr>
<td align="center">\t</td>
<td align="center">制表符，也就是Tab键</td>
</tr>
<tr>
<td align="center">\v</td>
<td align="center">垂直制表符</td>
</tr>
<tr>
<td align="center">\0nnn</td>
<td align="center">按照八进制ASCII码表输出字符，其中0位数字零，nnn是三位八进制数</td>
</tr>
<tr>
<td align="center">\xhh</td>
<td align="center">按照十六进制ASCII码表输出字符。其中hh是两位十六进制数</td>
</tr>
</tbody></table>
</li>
</ul>
<p><img src="https://leanote.com/api/file/getImage?fileId=59227ad9ab64415b23000d6f" alt><br><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d7c" alt><br><img src="https://leanote.com/api/file/getImage?fileId=59227ad9ab64415b23000d6b" alt><br><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d81" alt></p>
<ul>
<li>\e[1;31m 开启颜色显示</li>
<li>\e[0m 取消颜色显示</li>
<li>颜色：<ul>
<li>30m=黑色 31m=红色 32m=绿色 33m=黄色</li>
<li>34m=蓝色 35m=洋红 36m=青色 37m=白色<br><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d7f" alt></li>
</ul>
</li>
</ul>
<h2 id="第一个脚本"><a href="#第一个脚本" class="headerlink" title="第一个脚本"></a>第一个脚本</h2><p><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d82" alt><br><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d73" alt></p>
<h2 id="脚本执行"><a href="#脚本执行" class="headerlink" title="脚本执行"></a>脚本执行</h2><ul>
<li>赋予执行权限，直接运行<ul>
<li>chmod 755 hello.sh</li>
<li>./hello.sh</li>
</ul>
</li>
<li>通过bash调用执行脚本<ul>
<li>bash hello.sh<br><img src="https://leanote.com/api/file/getImage?fileId=59227ad9ab64415b23000d6e" alt><br><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d72" alt></li>
</ul>
</li>
</ul>
<h1 id="Bash的基本功能"><a href="#Bash的基本功能" class="headerlink" title="Bash的基本功能"></a>Bash的基本功能</h1><h2 id="命令别名与快捷键"><a href="#命令别名与快捷键" class="headerlink" title="命令别名与快捷键"></a>命令别名与快捷键</h2><h3 id="查看与设定别名"><a href="#查看与设定别名" class="headerlink" title="查看与设定别名"></a>查看与设定别名</h3><ul>
<li>alias #查看系统中所有的命令别名<br><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d76" alt></li>
<li>alias 别名=“原命令” #设定命令别名<br><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d84" alt><h3 id="别名永久生效与删除别名"><a href="#别名永久生效与删除别名" class="headerlink" title="别名永久生效与删除别名"></a>别名永久生效与删除别名</h3></li>
<li>vi ~/.bashrc #写入环境变量配置文件<br><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d75" alt><br><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d7a" alt></li>
<li>unalias 别名 #删除别名 零时删除，永久删除需要再配置文件中更改<h3 id="命令生效的顺序"><a href="#命令生效的顺序" class="headerlink" title="命令生效的顺序"></a>命令生效的顺序</h3></li>
<li>第一顺位执行用绝对路径或相对路径执行的命令</li>
<li>第二顺位执行别名</li>
<li>第三顺位执行Bash的内部命令</li>
<li>第四顺位执行按照$PATH环境变量定义的目录查找顺序找到第一个命令<br>别名&gt;原始命令</li>
</ul>
<h1 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h1><ul>
<li>ctrl+c 强制终止当前命令</li>
<li>ctrl+l 清屏</li>
<li>ctrl+a 光标移动到命令行首</li>
<li>ctrl+e 光标移动到命令行尾</li>
<li>ctrl+u 从光标所在位置删除到行首</li>
<li>ctrl+z 把命令放入后台</li>
<li>ctrl+r 在历史命令中搜素</li>
</ul>
<h1 id="历史命令"><a href="#历史命令" class="headerlink" title="历史命令"></a>历史命令</h1><h2 id="历史命令-1"><a href="#历史命令-1" class="headerlink" title="历史命令"></a>历史命令</h2><ul>
<li>history [选项][历史命令保存文件]</li>
<li>选项：<ul>
<li>-c:清空历史命令</li>
<li>-w:把缓存中的历史命令写入历史命令保存文件~/.bash_history</li>
</ul>
</li>
<li>默认保存的是1000条</li>
<li>如果想要修改，vi /etc/profile<br><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d70" alt><br><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d80" alt><h2 id="历史命令的调用"><a href="#历史命令的调用" class="headerlink" title="历史命令的调用"></a>历史命令的调用</h2></li>
<li>使用上下箭头调用以前的历史命令</li>
<li>使用“!n”重复执行第n条历史命令</li>
<li>使用“!!”重复执行上一条命令</li>
<li>使用“!子串”重复执行最后一条以该子串开头的命令</li>
</ul>
<h1 id="命令与文件补全"><a href="#命令与文件补全" class="headerlink" title="命令与文件补全"></a>命令与文件补全</h1><p>在Bash中，命令与文件补全是非常方便与常用的功能，我们只要在输入命令或文件时，按“Tab”键就会自动进行补全</p>
<h1 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向"></a>输出重定向</h1><h2 id="标准输入输出"><a href="#标准输入输出" class="headerlink" title="标准输入输出"></a>标准输入输出</h2><table>
<thead>
<tr>
<th align="center">设备</th>
<th align="center">设备文件名</th>
<th align="center">文件描述符</th>
<th align="center">类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">键盘</td>
<td align="center">/dev/stdin</td>
<td align="center">0</td>
<td align="center">标准输入</td>
</tr>
<tr>
<td align="center">显示器</td>
<td align="center">/dev/sdtout</td>
<td align="center">1</td>
<td align="center">标准输出</td>
</tr>
<tr>
<td align="center">显示器</td>
<td align="center">/dev/sdterr</td>
<td align="center">2</td>
<td align="center">标准错误输出</td>
</tr>
<tr>
<td align="center">## 输出重定向</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">类型</td>
<td align="center">符号</td>
<td align="center">作用</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">:-:</td>
<td align="center">:-:</td>
<td align="center">:-:</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">标准输出重定向</td>
<td align="center">命令 &gt; 文件</td>
<td align="center">以覆盖的方式，把命令的正确输出输出到指定的文件或设备当中</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">命令 &gt;&gt; 文件</td>
<td align="center">以追加的方式，把命令的正确输出输出到指定的文件或设备当中</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">标准错误输出重定向</td>
<td align="center">错误命令 2&gt; 文件</td>
<td align="center">以覆盖的方式，把命令的错误输出输出到指定的文件或设备当中</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">错误命令 2&gt;&gt; 文件</td>
<td align="center">以追加的方式，把命令的错误输出输出到指定的文件或设备当中</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">正确输出和错误输出同时保存</td>
<td align="center">命令 &gt; 文件 2&gt;&amp;1</td>
<td align="center">以覆盖的方式，把正确输出和错误输出都保存到同一文件当中</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">命令 &gt;&gt; 文件 2&gt;&amp;1</td>
<td align="center">以追加的方式，把正确输出和错误输出都保存到同一文件当中</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">命令 &amp;&gt;文件</td>
<td align="center">以覆盖的方式，把正确和错误输出都保存到同一文件当中</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">命令 &amp;&gt;&gt;文件</td>
<td align="center">以追加的方式，把正确和错误输出都保存到同一文件当中</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">命令&gt;&gt;文件1 2&gt;&gt;文件2</td>
<td align="center">把正确的输出追加到文件1中，把错误的输出追加到文件2中</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d7b" alt></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d74" alt></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d83" alt></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><img src="https://leanote.com/api/file/getImage?fileId=59227ad9ab64415b23000d6d" alt></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"># 输入重定向</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">- [root@localhost~]# wc [选项][文件名]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">- 选项：</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">- -c统计字节数</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">- -w统计单词数</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">- -l统计行数</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d79" alt></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d77" alt></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d7e" alt></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="管道符"><a href="#管道符" class="headerlink" title="管道符"></a>管道符</h1><h2 id="多命令顺序执行"><a href="#多命令顺序执行" class="headerlink" title="多命令顺序执行"></a>多命令顺序执行</h2><table>
<thead>
<tr>
<th>多命令执行符</th>
<th>格式</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>;</td>
<td>命令1：命令2</td>
<td>多个命令顺序执行，命令之间没有任何逻辑联系</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>命令1&amp;&amp;命令2</td>
<td>逻辑与 当命令1正确执行，则命令2才会执行，当命令1执行不正确，则命令2不会执行</td>
</tr>
<tr>
<td>||</td>
<td>命令1||命令2</td>
<td>逻辑或 当命令1执行不正确，则命令2才会执行</td>
</tr>
<tr>
<td><img src="https://leanote.com/api/file/getImage?fileId=59227adaab64415b23000d78" alt></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="https://leanote.com/api/file/getImage?fileId=592a7175ab64415a1e00121e" alt></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="https://leanote.com/api/file/getImage?fileId=592a7175ab64415a1e001221" alt></td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 管道符</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 命令格式</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- [root@localhost~]#命令1</td>
<td>命令2  <code>#命令1的正确输出作为命令2的操作对象</code></td>
<td></td>
</tr>
<tr>
<td><img src="https://leanote.com/api/file/getImage?fileId=592a7175ab64415a1e00121f" alt></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="https://leanote.com/api/file/getImage?fileId=592a7175ab64415a1e001222" alt></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="https://leanote.com/api/file/getImage?fileId=592a7175ab64415a1e001220" alt></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h1><table>
<thead>
<tr>
<th>通配符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>?</td>
<td>匹配一个任意字符</td>
</tr>
<tr>
<td>*</td>
<td>匹配0个或任意多个任意字符，也就是可以匹配任何内容</td>
</tr>
<tr>
<td>[]</td>
<td>匹配中括号中任意一个字符。例如：[abc]代表一定匹配一个字符，或者是a,或者是b,或者是c</td>
</tr>
<tr>
<td>[-]</td>
<td>匹配中括号中任意一个字符，-代表一个范围。例如：[a-z]代表匹配一个小写字母</td>
</tr>
<tr>
<td>[^]</td>
<td>逻辑非，表示匹配不是中括号内的一个字符，例如：[^0-9]代表匹配一个不是数字的字符</td>
</tr>
</tbody></table>
<ul>
<li><p>Bash中的其他符号</p>
<ul>
<li><p>单引号‘’：在单引号中所有的特殊符号，如$，`（反引号）都没有特殊含义。</p>
</li>
<li><p>双引号“”：在双引号中特殊符号都没有特殊含义，但是$,`,\是例外，拥有“调用变量”，“引用命令”，和“转义符”的特殊含义</p>
</li>
<li><p>反引号``:反引号括起来的内容是系统命令，在Bash中会先执行它，和$()作用一样，不过推荐使用$()，因为反引号容易看错</p>
</li>
<li><p>$():和反引号作用一样，用来引用系统命令</p>
</li>
<li><p>#:在shell脚本中，#开头的行代表注释</p>
</li>
<li><p>$:用于调用变量的值，如需要调用变量name的值时，需要用$name的方式得到变量的值</p>
</li>
<li><p>\:转义符，跟在\之后的特殊符号将失去特殊含义，变为普通字符，如$将输出“$”符号，而不是当变量引用。</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://leanote.com/api/file/getImage?fileId=592a7175ab64415a1e00121d" alt></p>

      
    </div>
    <footer class="article-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/27/Bitmap和redisbitmaps/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bitmap和redisbitmaps
        
      </div>
    </a>
  
  
    <a href="/2017/05/06/常用命令/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">常用命令</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shell基础"><span class="nav-number">1.</span> <span class="nav-text">Shell基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Shell"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell的分类"><span class="nav-number">1.2.</span> <span class="nav-text">Shell的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux支持哪些Shell"><span class="nav-number">1.3.</span> <span class="nav-text">Linux支持哪些Shell</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脚本执行方法"><span class="nav-number">2.</span> <span class="nav-text">脚本执行方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#echo命令"><span class="nav-number">2.1.</span> <span class="nav-text">echo命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个脚本"><span class="nav-number">2.2.</span> <span class="nav-text">第一个脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本执行"><span class="nav-number">2.3.</span> <span class="nav-text">脚本执行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bash的基本功能"><span class="nav-number">3.</span> <span class="nav-text">Bash的基本功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令别名与快捷键"><span class="nav-number">3.1.</span> <span class="nav-text">命令别名与快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看与设定别名"><span class="nav-number">3.1.1.</span> <span class="nav-text">查看与设定别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别名永久生效与删除别名"><span class="nav-number">3.1.2.</span> <span class="nav-text">别名永久生效与删除别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令生效的顺序"><span class="nav-number">3.1.3.</span> <span class="nav-text">命令生效的顺序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快捷键"><span class="nav-number">4.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#历史命令"><span class="nav-number">5.</span> <span class="nav-text">历史命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#历史命令-1"><span class="nav-number">5.1.</span> <span class="nav-text">历史命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史命令的调用"><span class="nav-number">5.2.</span> <span class="nav-text">历史命令的调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令与文件补全"><span class="nav-number">6.</span> <span class="nav-text">命令与文件补全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出重定向"><span class="nav-number">7.</span> <span class="nav-text">输出重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准输入输出"><span class="nav-number">7.1.</span> <span class="nav-text">标准输入输出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管道符"><span class="nav-number">8.</span> <span class="nav-text">管道符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多命令顺序执行"><span class="nav-number">8.1.</span> <span class="nav-text">多命令顺序执行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通配符"><span class="nav-number">9.</span> <span class="nav-text">通配符</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 Yiwen&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Yiwen&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2019 Wang Yiwen All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>